{
  "name": "baevi-api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=DEVELOP  nodemon server.js ",
    "start": "nodemon server.js"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "cross-env": "^7.0.2",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "firebase-admin": "^8.12.1",
    "helmet": "^3.22.0",
    "http-errors": "~1.6.3",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.5.1",
    "mercadopago": "^1.5.16",
    "moment": "^2.25.3",
    "morgan": "~1.9.1",
    "multer": "^1.4.2",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.4",
    "pug": "2.0.0-beta11",
    "token-extractor": "^0.1.6"
  }
}
